1706609452672	Rename local variable 'composants'
1706629697526	Rename local variable 'c1'
1706629713121	Rename local variable 'vect'
1706629727623	Rename local variable 'v1'
1706629773901	Rename local variable 'c2'
1706629806098	Rename local variable 'v2'
1706629986442	Rename local variable 'vect'
1706630754119	Rename local variable 'matrice'
1706631125808	Rename local variable 'resolution'
1706631191487	Rename local variable 'solution'
1706631198111	Rename local variable 'vecteur'
1706631781778	Rename local variable 'mat'
1706631939024	Rename local variable 'composants'
1706632119841	Rename local variable 'resN'
1706632131723	Rename local variable 'normeFinalL2'
1706632152347	Rename local variable 'normeFinalLi'
1706632162366	Rename local variable 'resNorme'
