1706971620354	Rename compilation unit 'SysTriangSupSupUnite.java'
1707053270109	Rename method 'getCoef'
1707054393500	Rename method 'getCoef'
1707054410249	Rename method 'taille'
1707054454061	Rename method 'normeLInfini'
1707054966770	Rename type 'SysTriangSupSupUnite'
1707057244283	Rename local variable 'l_bis'
1707057310218	Rename local variable 'Lij'
1707057326169	Rename local variable 'd_bis'
1707057347448	Rename local variable 'r_bis'
1707057778215	Rename field 'l'
1707057786746	Rename field 'd'
1707057796679	Rename field 'r'
1707057842734	Rename local variable 'n'
1707059229826	Copy file
1707061280924	Copy file
1707062307270	Rename local variable 'resulatFinal'
1707063743986	Rename local variable 'norme'
